VITE_SUPABASE_PROJECT_ID="xkazdyvmexcofbrgzmua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYXpkeXZtZXhjb2Zicmd6bXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODUzNjIsImV4cCI6MjA3MjM2MTM2Mn0.aR56nn4MYzsmCGaldbnXFeRaCXBEv12JVU5BiktuO8o"
VITE_SUPABASE_URL="https://xkazdyvmexcofbrgzmua.supabase.co"
